<html>

<head>
    <title>Frame2</title>
    <link rel="stylesheet" href="d.css">
</head>
<center>
<body bgcolor="#b3ecff">
    <h1>Words Start With "C"</h1>
    <table border="2"  width="80%" height="80%" class="mytable">
        <tr>
            <th>Word</th>
            <th>Meaning</th>
        </tr>
        <tr>
            <td> Caboodle</td>
            <td>A whole group</td>
        </tr>
        <tr>
            <td> Cacophony </td>
            <td>Harsh mixture of sounds, jarring sound, discord</td>
        </tr>
        <tr>
            <td>Cagey</td>
            <td>Informal- cautiously reluctant to speak</td>
        </tr>
        <tr>
            <td> Cajole</td>
            <td>Persuade by using flattery</td>
        </tr>
        <tr>
            <td>Calamity</td>
            <td>A sudden disastrous event</td>
        </tr>
        <tr>
            <td> Calibrate </td>
            <td>Check the accuracy of an instrument by comparing the readings with those of a standard</td>
        </tr>
        <tr>
            <td> Caliber</td>
            <td>Quality or ability</td>
        </tr>
        <tr>
            <td> Callous</td>
            <td>Insensitive and cruel, unyielding, hardened</td>
        </tr>
        <tr>
            <td> Callow</td>
            <td>Immature inexperienced</td>
        </tr>
        <tr>
            <td> Camaraderie</td>
            <td>Trust and friendship</td>
        </tr>
        <tr>
            <td> Camouflage</td>
            <td>A disguise to conceal, hide by means of camouflage</td>
        </tr>
    </table>
</body>
</center>
</html>