<html>

<head>
    <title>Frame2</title>
    <link rel="stylesheet" href="d.css">
</head>
<center>
<body  bgcolor="#b3ecff">
    <h1>Words Start With "U"</h1>
    <table border="2" width="80%" height="80%" class="mytable">
        <tr>
            <th>Word</th>
            <th>Meaning</th>
        </tr>
        <tr>
            <td>Ubiquitous</td>
            <td>Appearing or found everywhere, present everywhere at the same time</td>
        </tr>
        <tr>
            <td>Ulterior</td>
            <td>Other than what is obvious or admitted</td>
        </tr>
        <tr>
            <td>Ultimatum</td>
            <td>A final warning that action will be taken unless one's demands are met, a final offer or demand as in
                negotiations.</td>
        </tr>
        <tr>
            <td>Umbrage</td>
            <td>Take offence, become annoyed, resentment</td>
        </tr>
        <tr>
            <td>Unanimous</td>
            <td>Fully in agreement, agreed by everyone involved</td>
        </tr>
        <tr>
            <td>Unassuming</td>
            <td>Not pretentious or arrogant</td>
        </tr>
        <tr>
            <td>Unbidden</td>
            <td>Without having been invited</td>
        </tr>
        <tr>
            <td>Uncanny</td>
            <td>Strange or mysterious</td>
        </tr>
        <tr>
            <td>Unconditional</td>
            <td>Not subject to any condition</td>
        </tr>
        <tr>
            <td>Uncouth</td>
            <td>Lacking good manners</td>
        </tr>
        <tr>
            <td>Unctuous</td>
            <td>Excessively polite or flattering, too suave or oily, characterized by smooth pretense of earnestness
            </td>
        </tr>
    </table>


</body>
</center>
</html>